<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Afterburner Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.4/pako.min.js"></script>

    <a href="https://github.com/lintool/afterburner/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:9999;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Afterburner</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./about.html">About</a></li>
            <li><a href="./demo.html">Demo</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="page-header">
        <h1>Afterburner</h1>
        <p class="lead">Interactive SQL analytics in your browser!</p>
      </div>


<p>At present, Afterburner takes as input SQL queries in the form of
what we refer to as "fluent" SQL, based on a method-chaining
notation. This was inspired
by <a href="https://hiddentao.com/squel/">squel.js</a> and we took
this route to save ourselves from having to write yet-another SQL
parser. There is a straightforward mapping from SQL queries to our
"fluent" SQL representation, so this is simply syntactic sugar.
However, biting the bullet and actually writing a SQL parser is part
of our roadmap.</p>

<p>Here are some examples:</p>

<div class="row">
  <div class="col-xs-6">
<div class="panel panel-success">
 <div class="panel-heading">SQL</div>
  <div class="panel-body">
<pre>
select name, salary 
from employees 
where salary > 100000 
order by salary
limit 10;
</pre>

<pre>
select department, average(salary)
from employees
where location = 'Waterloo'
group by department;
</pre>
  </div>
</div>
</div>
  <div class="col-xs-6">

<div class="panel panel-info">
 <div class="panel-heading">"Fluent" SQL</div>
  <div class="panel-body">
<pre>
abdb.select().from('employees')
  .field('name','salary')
  .where(_gt('salary',100000))
  .order('salary')
  .limit(10)
</pre>

<pre>
abdb.select().from('employees')
  .field('department', _avg('salary'))
  .where(_eq('location', "Waterloo")
  .group('department');
</pre>
  </div>
</div>

</div>
</div>

<h3>Comparisons</h3>

<p>Other points of comparison with Afterburner:</p>

<ul>
  <li><a href="https://github.com/agershun/alasql">AlaSQL.js</a>: JavaScript SQL database for browser and Node.js.</li>
  <li><a href="https://github.com/google/lovefield">Lovefield</a>: a relational database for web apps. Written in JavaScript, works cross-browser. Provides SQL-like APIs that are fast, safe, and easy to use.</li>
  <li><a href="https://github.com/kripken/sql.js">sql.js</a>: SQLite compiled to JavaScript through Emscripten</li>
</ul>

<p style="padding-top: 40px"/>

  </div> <!-- /container -->

<script type="text/javascript">
  $(document).ready(function() {
    $("body").tooltip({ selector: '[data-toggle=tooltip]' });
});
$( ".selector" ).tooltip({ show: { effect: "blind", duration: 1500 } });
</script>
   <style type="text/css">
      body {
        padding-top: 50px;
      }
      .modal {
        text-align: left;
      }
    </style>
  </body>
</html>
